{

  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=(localDB)\\MSSQLLocalDB;Database=VsflyLimaSolliard\""
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
